{
  "name": "masteranki",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AI Powered Anki Flashcard Maker — 从零搭建，核心功能迁移自 MasterFlasher 思路，四类插件机制架构",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "cap:sync": "cap sync android",
    "cap:add": "cap add android"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@google/generative-ai": "^0.24.1",
    "@ionic/react": "^8.7.15",
    "@ionic/react-router": "^8.7.15",
    "capacitor-secure-storage-plugin": "^0.12.0",
    "i18next": "^26.4.0",
    "ionicons": "^8.0.13",
    "katex": "^0.18.4",
    "pdfjs-dist": "^5.4.449",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.12",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^5.3.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^9.1.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  }
}
